spring.application.name=cafeteria_nueva
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria_nueva
spring.datasource.username=postgres
spring.datasource.password=CiUDaDpapEL12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true